doctype html
html
  head
    meta charset="utf-8"
    title 新規登録
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    style
      | body {
      |   background-color: #f7f9fc;
      |   font-family: 'Arial', sans-serif;
      | }
      | .container {
      |   margin-top: 50px;
      |   max-width: 600px;
      | }
      | .form-group label {
      |   font-weight: bold;
      | }
      | .btn-primary {
      |   background-color: #007bff;
      |   border: none;
      |   padding: 10px 20px;
      |   transition: background-color 0.3s ease;
      | }
      | .btn-primary:hover {
      |   background-color: #0056b3;
      | }
      | .nav-link {
      |   display: inline;
      |   margin-bottom: 20px;
      |   color: #007bff;
      |   text-decoration: none;
      | }
      | .nav-link:hover {
      |   text-decoration: underline;
      | }
  body
    .container
      h1 新規登録

      = link_to '購入品一覧', items_path, class: 'nav-link'
      = render partial: 'form', locals: { item: @item }
      